<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
                
        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>
        
        <!-- script src="bower_components/everlive/src/everlive.all.js"></script //-->
        <script src="https://bs-static.cdn.telerik.com/1.5.6/everlive.all.min.js"></script>
        
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/extra_fn.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/users.js"></script>
        <script src="assets/js/login.js"></script>
        <script src="assets/js/signup.js"></script>
        <script src="assets/js/dfs.js"></script>
        
        <script src="assets/js/push-registrar.js"></script>

        <link href="kendo/styles/kendo.mobile.all.css" rel="stylesheet" />
        <link href="assets/css/main.css" rel="stylesheet" />
    <body>
        <!--Laning View -->
        <div data-role="view" id="landing" data-stretch="true" data-model="app.Login">
            <div class="landing-screen">
                <div class="landing-bottom">
                    <div class="landing-btns">
                        <!--
                        <a class="btn" data-role="touch" data-bind="events: { tap: loginWithFacebook }">
                            <img src="assets/resource/ic_facebook.png" align="absmiddle"><span class="button-content">Sign In With Facebook</span>
                        </a>
                        <a data-role="button" class="btn">
                            <img src="assets/resource/ic_twitter.png" align="absmiddle"><span class="button-content">Sign In With Twitter</span>
                        </a>
                        //-->
                        <a data-role="button" href="views/signupConfirmView.html" class="btn" data-transition="slide">
                            <img src="assets/resource/ic_email.png" align="absmiddle"><span class="button-content">이메일 회원가입하기</span>
                        </a>
                        <p style="font-size:0.9em;color:#909090;">이미 계정이 있으신가요?</p>
                        <a data-role="button" href="views/loginView.html" class="btn text-center none-icon" data-transition="slide">
                            <span class="button-content">랭킹볼 로그인하기</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="layout" data-id="main-layout">
        </div>
        
        <!-- Laning View Close //-->
        
        <div data-role="layout" data-id="main-landing-menu">
            <div data-role="header">
                <div data-role="navbar">
                    <a href="#app-drawer" data-rel="drawer" data-role="button" class="drawer-btn" data-align="left">
                        <img src="assets/resource/btn_menu.png">
                    </a>
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
        
        <!-- Landing Menu Close //-->
        
        <div data-role="layout" data-id="main">
            <div data-role="header">
                <div data-role="navbar">
                    <a href="#app-drawer" data-rel="drawer" data-role="button" class="drawer-btn" data-align="left">
                        <img src="assets/resource/btn_menu.png">
                    </a>
                    <span data-role="view-title"></span>
                </div>
            </div>

            <!--View content will render here-->
        </div>

        <div data-role="layout" data-id="back-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a data-click="app.Dfs.back" data-role="button" data-align="left" class="nav-button hide-text"><img src="assets/resource/btn_back.png"></a>
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
        
        <div data-role="layout" data-id="close-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a data-click="app.Dfs.back" data-role="button" data-align="right" class="nav-button hide-text"><img src="assets/resource/btn_close.png"></a>
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
        
        <div data-role="layout" data-id="destroy-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a data-click="app.Dfs.destory" data-role="button" data-align="right" class="nav-button hide-text"><img src="assets/resource/btn_close.png"></a>
                    <span data-role="view-title"></span>
                </div>
            </div>
        </div>
        
        <div data-role="layout" data-id="contest-setup-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a data-click="app.Dfs.back" data-role="button" data-align="right" class="nav-button hide-text"><img src="assets/resource/btn_close.png"></a>
                    <span data-role="view-title"></span>
                </div>
            </div>
            <div data-role="footer" class="contestBtnWrp">
                <a class="btn-submit" data-role="button" data-click="app.Dfs.completeEnter">Submit Lineup</a>
            </div>
        </div>
        
        <div data-role="layout" data-id="contest-enter-layout">
            <div data-role="header">
                <div data-role="navbar">
                    <a data-click="app.Dfs.back" data-role="button" data-align="right" class="nav-button hide-text"><img src="assets/resource/btn_close.png"></a>
                    <span data-role="view-title"></span>
                </div>
            </div>
            <div data-role="footer" class="contestBtnWrp">
                <a class="btn-submit" data-role="button" data-click="app.Dfs.setLineup">Enter Contest</a>
            </div>
        </div>
         
        <iframe id="comm2server" style="display:none;" width="0" height="0" frameborder="0"></iframe>
    </body>
</html>
